<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlay"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<include layout="@layout/cv_list" />-->
            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="500dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/middleblue"
        android:text="Go To Web Page"
        android:textColor="#fff"
        
        android:textSize="20sp" />

</LinearLayout>