<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/judul01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenHard"
        android:padding="10dp"
        android:text="@string/potensiTitle"
        android:textAlignment="center"
        android:textColor="@color/yellowHard"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/konten01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/potensiKonten1"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/yellowHard"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:id="@+id/judul02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenHard"
        android:padding="10dp"
        android:text="@string/potensiTitle2"
        android:textAlignment="center"
        android:textColor="@color/yellowHard"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/konten02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/potensiKonten2"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/yellowHard"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:id="@+id/judul03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenHard"
        android:padding="10dp"
        android:text="@string/potensiTitle3"
        android:textAlignment="center"
        android:textColor="@color/yellowHard"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/konten03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/potensiKonten3"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/yellowHard"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>

    <TextView
        android:id="@+id/judul04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenHard"
        android:padding="10dp"
        android:text="@string/potensiTitle4"
        android:textAlignment="center"
        android:textColor="@color/yellowHard"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/konten04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/potensiKonten4"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:background="@color/yellowHard"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
</LinearLayout>

</ScrollView>