<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toolbar"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="@color/putih"
    android:background="@color/middleblue"
    >
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:background="@color/putih"
        android:layout_width="5px"
        android:layout_height="80px"></LinearLayout>
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="80px"
        android:layout_height="80px"
        android:src="@drawable/jeneponto"/>

</android.support.v7.widget.Toolbar>